<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TpclochesClass</class>
 <widget class="QMainWindow" name="TpclochesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tpcloches</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Port :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Connection">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Connexion</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IPEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status connexion :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PortEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="AffConnexion">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Déconnecté</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>IP :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Btncloche1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Cloche 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btncloche2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Cloche 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btncloche3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Cloche 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btncloche4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Cloche 4</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="CClavierEdit">
    <property name="geometry">
     <rect>
      <x>152</x>
      <y>220</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>71</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Cloche 1 : 1

Cloche 2 : 2

Cloche 3 : 3

Cloche 4 : 4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Controle clavier</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnClavier">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Envoi</string>
    </property>
   </widget>
   <widget class="QLabel" name="StatusCo">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Deconnection">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Deconnexion</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>627</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Tpcloches.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Connection</sender>
   <signal>clicked()</signal>
   <receiver>TpclochesClass</receiver>
   <slot>onConnectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btncloche1</sender>
   <signal>clicked()</signal>
   <receiver>TpclochesClass</receiver>
   <slot>BtnCloche1Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btncloche2</sender>
   <signal>clicked()</signal>
   <receiver>TpclochesClass</receiver>
   <slot>BtnCloche2Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btncloche3</sender>
   <signal>clicked()</signal>
   <receiver>TpclochesClass</receiver>
   <slot>BtnCloche3Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btncloche4</sender>
   <signal>clicked()</signal>
   <receiver>TpclochesClass</receiver>
   <slot>BtnCloche4Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnClavier</sender>
   <signal>clicked()</signal>
   <receiver>TpclochesClass</receiver>
   <slot>ControleClavier()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Deconnection</sender>
   <signal>clicked()</signal>
   <receiver>TpclochesClass</receiver>
   <slot>onDisconnectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConnectButtonClicked()</slot>
  <slot>BtnCloche1Clicked()</slot>
  <slot>BtnCloche2Clicked()</slot>
  <slot>BtnCloche3Clicked()</slot>
  <slot>BtnCloche4Clicked()</slot>
  <slot>ControleClavier()</slot>
  <slot>onDisconnectButtonClicked()</slot>
 </slots>
</ui>
